[gd_scene format=3 uid="uid://dav4nfib5rhni"]

[ext_resource type="Script" uid="uid://bwcd36mfqcdux" path="res://Levels/edge_checker.gd" id="1_sob0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwkjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odr1o"]

[node name="Edge_Checker" type="Node2D" unique_id=945168513]
script = ExtResource("1_sob0u")
move_x = 120

[node name="Left_Detection" type="Area2D" parent="." unique_id=71223524]
position = Vector2(-6, 0)
collision_layer = 16
collision_mask = 2

[node name="Check_Left" type="CollisionShape2D" parent="Left_Detection" unique_id=771603658]
scale = Vector2(0.2, 11)
shape = SubResource("RectangleShape2D_wwkjg")
disabled = true
debug_color = Color(0, 0.6481754, 0.19868362, 0.41960785)

[node name="Right_Detection" type="Area2D" parent="." unique_id=694865963]
position = Vector2(7, 0)
collision_layer = 16
collision_mask = 2

[node name="Check_Right" type="CollisionShape2D" parent="Right_Detection" unique_id=844402712]
scale = Vector2(0.2, 11)
shape = SubResource("RectangleShape2D_odr1o")
disabled = true
debug_color = Color(0.94451416, 0.23783973, 1.92523e-07, 0.41960785)

[connection signal="body_entered" from="Left_Detection" to="." method="_on_left_detection_body_entered"]
[connection signal="body_entered" from="Right_Detection" to="." method="_on_right_detection_body_entered"]
