[gd_scene format=3 uid="uid://vop8u3pdy7av"]

[ext_resource type="Texture2D" uid="uid://bwy1eu6cnkf1m" path="res://Assets/BoxButton.png" id="1"]
[ext_resource type="Script" uid="uid://b8e158je5355j" path="res://Scripts/box_button.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njce"]
size = Vector2(4, 8)

[sub_resource type="Animation" id="Animation_24a0h"]
resource_name = "Idle"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uijwk"]
resource_name = "Press"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_rfn42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_24a0h"]
_data = {
&"Idle": SubResource("Animation_24a0h"),
&"Press": SubResource("Animation_uijwk"),
&"RESET": SubResource("Animation_rfn42")
}

[node name="Box_Button" type="Sprite2D" unique_id=127182359]
texture = ExtResource("1")
flip_h = true
hframes = 2
frame = 1
script = ExtResource("2")

[node name="Area2D" type="Area2D" parent="." unique_id=1823592252]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=296630931]
shape = SubResource("RectangleShape2D_8njce")
debug_color = Color(0.576471, 0, 0.623529, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1309542536]
libraries/ = SubResource("AnimationLibrary_24a0h")
autoplay = &"Idle"

[node name="BoxSpawn" type="Node2D" parent="." unique_id=1347609001]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
