[gd_scene format=3 uid="uid://cu5ttulii0aw"]

[ext_resource type="Texture2D" uid="uid://sug4wtwa4uqu" path="res://Assets/Exit_Star.png" id="1"]
[ext_resource type="Script" uid="uid://7je34c00mgw2" path="res://Scripts/exit_star.gd" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i60dc"]
atlas = ExtResource("1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqi7"]
atlas = ExtResource("1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnn3"]
atlas = ExtResource("1")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxb7"]
atlas = ExtResource("1")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6lnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i60dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1vro"]
size = Vector2(11, 11)

[node name="Exit_Star" type="AnimatedSprite2D" unique_id=1975248582]
sprite_frames = SubResource("SpriteFrames_r6lnv")
autoplay = "default"
script = ExtResource("2")
test_levels = ["res://Levels/Test_Level_Movement.tscn", "res://Levels/Test_Level_Hazards.tscn", "res://Levels/Test_Level_Pushing_Objects.tscn"]
levels = ["res://Levels/Level_1.tscn", "res://Levels/Level_2.tscn", "res://Levels/Level_3.tscn", "res://Levels/Level_4.tscn", "res://Levels/Level_5.tscn", "res://Levels/Level_6.tscn", "res://Levels/Level_7.tscn", "res://Levels/Level_8.tscn", "res://Levels/Level_9.tscn", "res://Levels/Level_10.tscn", "res://Levels/Time_Score.tscn", "res://Levels/Main_Menu.tscn", "res://Levels/Level_11.tscn"]

[node name="Area2D" type="Area2D" parent="." unique_id=1081551243]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1244638726]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_t1vro")
debug_color = Color(0.921569, 0.839216, 0.141176, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
